Package                 Version
----------------------- --------
async-generator         1.10
attrs                   23.1.0
beautifulsoup4          4.12.2
blinker                 1.6.2
Brotli                  1.0.9
certifi                 2023.5.7
cffi                    1.15.1
charset-normalizer      3.1.0
cryptography            41.0.1
exceptiongroup          1.1.1
fake-useragent          1.1.3
h11                     0.14.0
h2                      4.1.0
hpack                   4.0.0
hyperframe              6.0.1
idna                    3.4
importlib-resources     5.12.0
kaitaistruct            0.10
outcome                 1.2.0
pip                     23.1.2
pyasn1                  0.5.0
pycparser               2.21
pydivert                2.1.0
pyOpenSSL               23.2.0
pyparsing               3.0.9
PySocks                 1.7.1
python-dotenv           1.0.0
requests                2.31.0
selenium                4.9.1
selenium-wire           5.1.0
setuptools              67.7.2
sniffio                 1.3.0
sortedcontainers        2.4.0
soupsieve               2.4.1
stem                    1.8.1
trio                    0.22.0
trio-websocket          0.10.2
undetected-chromedriver 3.4.7
urllib3                 2.0.2
websockets              11.0.3
wheel                   0.40.0
wsproto                 1.2.0
zipp                    3.15.0
zstandard               0.21.0
